# Auth-System-aspnet

./: .gitignore  AuthSystem.sln  domain.docx  list_structure.bat  project_full_structure.html  project_full_structure.txt  red.docx  structure.txt  ساختار پوشه.txt
src/AuthSystem.Api/: AuthSystem.Api.csproj  AuthSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AuthSystem.Api/Controllers/: AuditController.cs  AuthController.cs  HealthController.cs  RolesController.cs  ScimUsersController.cs  UsersController.cs
src/AuthSystem.Api/Extensions/: AuthExtensions.cs  ProblemDetailsExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionDecoratorExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs
src/AuthSystem.Api/Filters/: ValidateModelAttribute.cs
src/AuthSystem.Api/GraphQL/: SecurityEventGraphType.cs  SecurityEventMetadataEntry.cs  SecurityEventMetadataEntryType.cs  SecurityEventQuery.cs  SecurityEventResultType.cs
src/AuthSystem.Api/Grpc/: SecurityEventsGrpcService.cs  security_events.proto
src/AuthSystem.Api/Hubs/: SecurityEventsHub.cs
src/AuthSystem.Api/Logs/: log-20250727.txt
src/AuthSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/AuthSystem.Api/Options/: RateLimitingOptions.cs  TelemetryOptions.cs
src/AuthSystem.Api/Properties/: launchSettings.json
src/AuthSystem.Api/RealTime/: SignalRSecurityEventPublisher.cs
src/AuthSystem.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultResponseOperationFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerTagDocumentFilter.cs
src/AuthSystem.Application/: AuthSystem.Application.csproj  DependencyInjection.cs  map.docx
src/AuthSystem.Application/Abstractions/: IAggregateRepository.cs  ICurrentUserContextAccessor.cs  ICurrentUserService.cs  IDomainEventCollector.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IRoleRepository.cs  ISmsSender.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationCodeService.cs
src/AuthSystem.Application/Common/: CustomProblemDetails.cs  Result.cs  ResultExtensions.cs
src/AuthSystem.Application/Interfaces/: IEmailService.cs  IJwtService.cs  ILoginHistoryRepository.cs  IPasswordService.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserDeviceRepository.cs  IUserRepository.cs
src/AuthSystem.Application/Mappings/: MappingProfile.cs
src/AuthSystem.Application/Validators/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs
src/AuthSystem.Domain/: AuthSystem.Domain.csproj  DOMAIN_STRUCTURE.md  DomainAssemblyMarker.cs  ExportProject.bat  map (AutoRecovered).docx  map.docx  project_full_structure.html  project_full_structure.txt  structure.txt  ~$map.docx
src/AuthSystem.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEventBase.cs  IAsyncBusinessRule.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/AuthSystem.Domain/Docs/: DOMAIN_STRUCTURE.md
src/AuthSystem.Domain/Entities/: AuditLog.cs  BaseEntity.cs  LoginHistory.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserDevice.cs  UserRole.cs
src/AuthSystem.Domain/Enums/: AuditLogLevel.cs  AuthStatus.cs  AuthenticationMethod.cs  CodeFormat.cs  ConfirmationType.cs  DeliveryMethod.cs  DeviceType.cs  Gender.cs  HashAlgorithm.cs  IpVersion.cs  LoginResult.cs  PermissionType.cs  PhoneType.cs  RoleType.cs  SecurityLevel.cs  TokenType.cs  TwoFactorErrorType.cs  UserStatus.cs  VerificationCodeType.cs
src/AuthSystem.Domain/Events/: AccountLockedEvent.cs  AccountUnlockedEvent.cs  EmailChangedEvent.cs  EmailConfirmedEvent.cs  GenderChangedEvent.cs  NationalCodeChangedEvent.cs  PasswordChangedEvent.cs  PhoneNumberChangedEvent.cs  PhoneNumberConfirmedEvent.cs  ProfileImageChangedEvent.cs  UserActivatedEvent.cs  UserDeactivatedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
src/AuthSystem.Domain/Exceptions/: AccountAlreadyActiveException.cs  AggregateBusinessRuleValidationException.cs  BusinessRuleValidationException.cs  DomainException.cs  DuplicateEmailException.cs  EmailAlreadyConfirmedException.cs  EmailAlreadyExistsException.cs  EntityExtensions.cs  InsufficientPermissionsException.cs  InvalidAuditLogEntryException.cs  InvalidAuditLogException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidIpAddressException.cs  InvalidNationalCodeException.cs  InvalidPasswordException.cs  InvalidPermissionNameException.cs  InvalidPhoneNumberException.cs  InvalidRefreshTokenException.cs  InvalidRoleNameException.cs  InvalidSocialLoginException.cs  InvalidTokenException.cs  InvalidTwoFactorSecretKeyException.cs  InvalidUserException.cs  InvalidUserRoleException.cs  InvalidVerificationCodeException.cs  PhoneNumberAlreadyConfirmedException.cs  RateLimitExceededException.cs  TwoFactorException.cs  UnauthorizedAccessException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs  VerificationCodeTypeExtensions.cs
src/AuthSystem.Domain/Extensions/: EntityExtensions.cs
src/AuthSystem.Domain/Factories/: RoleFactory.cs  SecurityFactory.cs  UserFactory.cs
src/AuthSystem.Domain/Repositories/: IGenericRepository.cs  IUserRepository.cs
src/AuthSystem.Domain/Services/: IDateTimeProvider.cs  IEmailService.cs  IPasswordHasher.cs  ISmsService.cs  ITokenGenerator.cs
src/AuthSystem.Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/AuthSystem.Domain/ValueObjects/: Email.cs  IpAddress.cs  NationalCode.cs  OtpCode.cs  Password.cs  PasswordHash.cs  PhoneNumber.cs  RoleId.cs  TokenValue.cs  TwoFactorSecretKey.cs  UserAgent.cs  UserId.cs  VerificationCode.cs
src/AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj  AuthSystem.Infrastructure.csproj.Backup.tmp  DependencyInjection.cs
src/AuthSystem.Infrastructure/Auditing/: SecurityEventLog.cs  SecurityEventLogConfiguration.cs
tests/AuthSystem.UnitTests/: AuthSystem.UnitTests.csproj
(+482 files in other folders)
