
    Directory: E:\project-zar\custom\asp\AuthSystem


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          8/4/2025  10:11 AM                .github
d-----         7/27/2025   4:56 PM                docker
d-----         7/27/2025   4:57 PM                docs
d-----         7/27/2025   4:57 PM                scripts
d-----         7/27/2025  10:33 AM                src
d-----         7/27/2025  10:33 AM                tests
-a----         7/29/2025   5:21 PM           3237 AuthSystem.sln
-a----         7/28/2025  11:18 AM          16866 domain.docx
-a----         7/28/2025   9:51 AM          33220 red.docx


PS E:\project-zar\custom\asp\AuthSystem> cd ./src
PS E:\project-zar\custom\asp\AuthSystem\src> ls


    Directory: E:\project-zar\custom\asp\AuthSystem\src


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          8/5/2025  11:32 AM                AuthSystem.Api
d-----         7/27/2025   4:31 PM                AuthSystem.Application
d-----          8/4/2025  12:02 PM                AuthSystem.Domain
d-----          8/5/2025  11:30 AM                AuthSystem.Infrastructure
d-----         7/29/2025   2:09 PM                AuthSystem.Shared

PS E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Api> ls


    Directory: E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Api


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         7/29/2025   2:09 PM                bin
d-----         7/27/2025   3:14 PM                Logs
d-----          8/4/2025   3:01 PM                obj
d-----         7/27/2025  10:33 AM                Properties
-a----         7/27/2025  10:33 AM            127 appsettings.Development.json
-a----          8/5/2025  11:32 AM           2602 appsettings.json
-a----         7/27/2025   3:12 PM           1319 AuthSystem.Api.csproj
-a----         7/29/2025   3:36 PM            238 AuthSystem.Api.csproj.user
-a----         7/27/2025  10:33 AM            141 AuthSystem.Api.http
-a----         7/27/2025   3:37 PM           2526 Program.cs


PS E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Api> cd ./../AuthSystem.Application
PS E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Application> ls


    Directory: E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Application


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         7/29/2025   2:09 PM                bin
d-----         7/27/2025   4:31 PM                Common
d-----         7/27/2025   4:31 PM                DTOs
d-----         7/27/2025   4:31 PM                Features
d-----         7/27/2025   4:30 PM                Interfaces
d-----         7/27/2025   4:31 PM                Mappings
d-----          8/4/2025   1:52 PM                obj
d-----         7/27/2025   4:31 PM                Validators
-a----         7/27/2025   4:30 PM            766 AuthSystem.Application.csproj
-a----         7/27/2025  10:33 AM             69 Class1.cs


PS E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Application> cd ./../AuthSystem.Domain
PS E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Domain> ls


    Directory: E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Domain


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         7/29/2025   2:09 PM                bin
d-----         7/29/2025   1:06 PM                Common
d-----          8/4/2025   1:59 PM                Entities
d-----         7/29/2025  11:56 AM                Enums
d-----         7/29/2025   1:13 PM                Events
d-----          8/4/2025   3:05 PM                Exceptions
d-----          8/4/2025  12:09 PM                Extensions
d-----         7/29/2025   1:34 PM                Interfaces
d-----          8/4/2025   1:52 PM                obj
d-----         7/29/2025   2:09 PM                Specifications
d-----          8/4/2025   2:23 PM                ValueObjects
-a----          8/4/2025   5:09 PM            577 AuthSystem.Domain.csproj
-a----         7/27/2025  10:32 AM             64 Class1.cs


PS E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Domain> cd ./../AuthSystem.Infrastructure
PS E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Infrastructure> ls


    Directory: E:\project-zar\custom\asp\AuthSystem\src\AuthSystem.Infrastructure


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         7/29/2025   2:09 PM                bin
d-----          8/4/2025   2:45 PM                Caching
d-----         7/29/2025   3:12 PM                Common
d-----          8/4/2025   5:09 PM                Extensions
d-----          8/5/2025  11:31 AM                Helpers
d-----         7/27/2025   1:55 PM                Identity
d-----          8/4/2025   2:45 PM                Logging
d-----         7/27/2025   3:13 PM                Migrations
d-----          8/4/2025   3:00 PM                obj
d-----          8/5/2025  11:31 AM                Options
d-----          8/4/2025   1:36 PM                Persistence
d-----          8/4/2025  10:15 AM                Repositories
d-----          8/5/2025  10:06 AM                Services
d-----          8/5/2025  11:32 AM                Validation
-a----          8/4/2025   5:09 PM           1683 AuthSystem.Infrastructure.csproj
-a----         7/27/2025  10:33 AM             72 Class1.cs
-a----          8/4/2025   2:45 PM            223 DependencyInjection.cs